#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC2\:I,XSPI1,XSPI2,ETH,I2C2,SDMMC1,SPI2,SPI4,SPI5,USB_OTG_FS,USB_OTG_FS1,USB_OTG_HS,USB_OTG_HS1,HDMI_CEC,GPU2D,GFXMMU,DMA2D,JPEG,LTDC,DEBUG,UART7,UART4
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,DEBUG
CAD.formats=
CAD.pinconfig=
CAD.provider=
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x20C0EDFF
KeepUserPlacement=false
Mcu.CPN=STM32H7R7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP10=LTDC
Mcu.IP11=NVIC2
Mcu.IP12=NVIC1
Mcu.IP13=RCC
Mcu.IP14=SDMMC1
Mcu.IP15=SPI2
Mcu.IP16=SPI4
Mcu.IP17=SPI5
Mcu.IP18=UART4
Mcu.IP19=UART7
Mcu.IP2=DEBUG
Mcu.IP20=USB_OTG_FS
Mcu.IP21=USB_OTG_HS
Mcu.IP22=USB_OTG_HS1
Mcu.IP23=XSPI1
Mcu.IP24=XSPI2
Mcu.IP3=DMA2D
Mcu.IP4=ETH
Mcu.IP5=GFXMMU
Mcu.IP6=GPU2D
Mcu.IP7=HDMI_CEC
Mcu.IP8=I2C2
Mcu.IP9=JPEG
Mcu.IPNb=25
Mcu.Name=STM32H7R7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PF3
Mcu.Pin10=PB8
Mcu.Pin100=PP2
Mcu.Pin101=PP5
Mcu.Pin102=PO2
Mcu.Pin103=PP1
Mcu.Pin104=PB11
Mcu.Pin105=PB13
Mcu.Pin106=PA6
Mcu.Pin107=PB0
Mcu.Pin108=PF13
Mcu.Pin109=PF14
Mcu.Pin11=PE2
Mcu.Pin110=PP11
Mcu.Pin111=PP15
Mcu.Pin112=PP3
Mcu.Pin113=PP0
Mcu.Pin114=PP7
Mcu.Pin115=PP8
Mcu.Pin116=PB10
Mcu.Pin117=PB1
Mcu.Pin118=PE8
Mcu.Pin119=PE10
Mcu.Pin12=PB5
Mcu.Pin120=PP13
Mcu.Pin121=PP4
Mcu.Pin122=PO4
Mcu.Pin123=PP6
Mcu.Pin124=PO0
Mcu.Pin125=PP9
Mcu.Pin126=VP_DMA2D_VS_DMA2D
Mcu.Pin127=VP_GFXMMU_VS_GFXMMU
Mcu.Pin128=VP_GPU2D_VS_GPU2D
Mcu.Pin129=VP_JPEG_VS_JPEG
Mcu.Pin13=PF4
Mcu.Pin130=VP_RCC_VS_RMII
Mcu.Pin131=VP_USB_OTG_HS1_USB_OTG_HS_DR
Mcu.Pin132=VP_XSPI1_VS_hexa
Mcu.Pin133=VP_XSPI2_VS_octo
Mcu.Pin14=PF0
Mcu.Pin15=PD7
Mcu.Pin16=PM11
Mcu.Pin17=PM9
Mcu.Pin18=PM5
Mcu.Pin19=PG0
Mcu.Pin2=PF2
Mcu.Pin20=PE13
Mcu.Pin21=PD1
Mcu.Pin22=PC10
Mcu.Pin23=PC11
Mcu.Pin24=PB9
Mcu.Pin25=PB3(JTDO/TRACESWO)
Mcu.Pin26=PF1
Mcu.Pin27=PG2
Mcu.Pin28=PM13
Mcu.Pin29=PM14
Mcu.Pin3=PG3
Mcu.Pin30=PM8
Mcu.Pin31=PE11
Mcu.Pin32=PD0
Mcu.Pin33=PA12
Mcu.Pin34=PA11
Mcu.Pin35=PB7
Mcu.Pin36=PB4(NJTRST)
Mcu.Pin37=PD5
Mcu.Pin38=PE15
Mcu.Pin39=PC12
Mcu.Pin4=PM12
Mcu.Pin40=PA14(JTCK/SWCLK)
Mcu.Pin41=PA9
Mcu.Pin42=PC8
Mcu.Pin43=PE6
Mcu.Pin44=PE4
Mcu.Pin45=PB6
Mcu.Pin46=PD6
Mcu.Pin47=PG1
Mcu.Pin48=PE12
Mcu.Pin49=PA13(JTMS/SWDIO)
Mcu.Pin5=PM6
Mcu.Pin50=PA10
Mcu.Pin51=PC9
Mcu.Pin52=PC6
Mcu.Pin53=PG14
Mcu.Pin54=PG12
Mcu.Pin55=PG11
Mcu.Pin56=PA8
Mcu.Pin57=PC7
Mcu.Pin58=PN1
Mcu.Pin59=PG13
Mcu.Pin6=PM3
Mcu.Pin60=PA15(JTDI)
Mcu.Pin61=PN3
Mcu.Pin62=PN0
Mcu.Pin63=PN11
Mcu.Pin64=PF7
Mcu.Pin65=PF6
Mcu.Pin66=PN10
Mcu.Pin67=PN9
Mcu.Pin68=PN2
Mcu.Pin69=PF9
Mcu.Pin7=PD3
Mcu.Pin70=PF10
Mcu.Pin71=PN6
Mcu.Pin72=PH0-OSC_IN(PH0)
Mcu.Pin73=PH1-OSC_OUT(PH1)
Mcu.Pin74=PN8
Mcu.Pin75=PN4
Mcu.Pin76=PN5
Mcu.Pin77=PC1
Mcu.Pin78=PC2
Mcu.Pin79=PC3
Mcu.Pin8=PE14
Mcu.Pin80=PA2
Mcu.Pin81=PC4
Mcu.Pin82=PB12
Mcu.Pin83=PA0
Mcu.Pin84=PA1
Mcu.Pin85=PA4
Mcu.Pin86=PA7
Mcu.Pin87=PF11
Mcu.Pin88=PE7
Mcu.Pin89=PO3
Mcu.Pin9=PD2
Mcu.Pin90=PP10
Mcu.Pin91=PB14
Mcu.Pin92=PB15
Mcu.Pin93=PA3
Mcu.Pin94=PA5
Mcu.Pin95=PC5
Mcu.Pin96=PB2
Mcu.Pin97=PF15
Mcu.Pin98=PP12
Mcu.Pin99=PP14
Mcu.PinsNb=134
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7R7L8HxH
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.CEC_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.GPU2D_ER_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPU2D_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=RGB888
PA0.PinAttribute=Appli
PA0.Signal=LTDC_G3
PA1.GPIOParameters=PinAttribute
PA1.Mode=RGB888
PA1.PinAttribute=Appli
PA1.Signal=LTDC_G2
PA10.GPIOParameters=PinAttribute
PA10.Mode=RGB888
PA10.PinAttribute=Appli
PA10.Signal=LTDC_B4
PA11.GPIOParameters=PinAttribute
PA11.Mode=RGB888
PA11.PinAttribute=Appli
PA11.Signal=LTDC_B3
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=DIB1/DIB3_SCK
PA12.Mode=Full_Duplex_Master
PA12.PinAttribute=Appli
PA12.Signal=SPI2_SCK
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Mode=RGB888
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=LTDC_R5
PA2.GPIOParameters=PinAttribute
PA2.Mode=RMII
PA2.PinAttribute=Appli
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Mode=RGB888
PA3.PinAttribute=Appli
PA3.Signal=LTDC_DE
PA4.GPIOParameters=PinAttribute
PA4.Mode=RGB888
PA4.PinAttribute=Appli
PA4.Signal=LTDC_R3
PA5.GPIOParameters=PinAttribute
PA5.Mode=RGB888
PA5.PinAttribute=Appli
PA5.Signal=LTDC_CLK
PA6.GPIOParameters=PinAttribute
PA6.Mode=RGB888
PA6.PinAttribute=Appli
PA6.Signal=LTDC_B7
PA7.GPIOParameters=PinAttribute
PA7.Mode=RMII
PA7.PinAttribute=Appli
PA7.Signal=ETH_RMII_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Mode=RGB888
PA8.PinAttribute=Appli
PA8.Signal=LTDC_B6
PA9.GPIOParameters=PinAttribute
PA9.Mode=RGB888
PA9.PinAttribute=Appli
PA9.Signal=LTDC_B5
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=DVID_SEL1
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=DIB1_IRQ
PB1.Locked=true
PB1.PinAttribute=Free
PB1.Signal=GPXTI1
PB10.GPIOParameters=PinAttribute
PB10.Mode=Activate Rx Err signal
PB10.PinAttribute=Appli
PB10.Signal=ETH_MII_RX_ER
PB11.GPIOParameters=PinAttribute
PB11.Mode=RGB888
PB11.PinAttribute=Appli
PB11.Signal=LTDC_G6
PB12.GPIOParameters=PinAttribute
PB12.Mode=RGB888
PB12.PinAttribute=Appli
PB12.Signal=LTDC_G5
PB13.GPIOParameters=PinAttribute
PB13.Mode=RGB888
PB13.PinAttribute=Appli
PB13.Signal=LTDC_G4
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=RS485_TX_EN/DOUT2
PB14.Mode=Hardware Flow Control (RS485)
PB14.PinAttribute=Appli
PB14.Signal=UART4_DE
PB15.GPIOParameters=PinAttribute
PB15.Mode=RGB888
PB15.PinAttribute=Appli
PB15.Signal=LTDC_G7
PB2.GPIOParameters=PinAttribute
PB2.Mode=RGB888
PB2.PinAttribute=Appli
PB2.Signal=LTDC_B2
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).Mode=RGB888
PB3(JTDO/TRACESWO).PinAttribute=Appli
PB3(JTDO/TRACESWO).Signal=LTDC_R4
PB4(NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4(NJTRST).GPIO_Label=DIB1_CSA
PB4(NJTRST).Mode=NSS_Signal_Hard_Output
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=SPI2_NSS
PB5.GPIOParameters=PinAttribute
PB5.Mode=RGB888
PB5.PinAttribute=Appli
PB5.Signal=LTDC_R2
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=DVID_CEC
PB6.Mode=CEC_Activate
PB6.PinAttribute=Appli
PB6.Signal=CEC
PB7.GPIOParameters=PinAttribute
PB7.Mode=RMII
PB7.PinAttribute=Appli
PB7.Signal=ETH_RMII_TXD1
PB8.GPIOParameters=PinAttribute
PB8.Mode=mmc_8_bits_Wide_bus
PB8.PinAttribute=Appli
PB8.Signal=SDMMC1_D4
PB9.GPIOParameters=PinAttribute
PB9.Mode=mmc_8_bits_Wide_bus
PB9.PinAttribute=Appli
PB9.Signal=SDMMC1_D5
PC1.GPIOParameters=PinAttribute
PC1.Mode=RMII
PC1.PinAttribute=Appli
PC1.Signal=ETH_MDC
PC10.GPIOParameters=PinAttribute
PC10.Mode=mmc_8_bits_Wide_bus
PC10.PinAttribute=Appli
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=mmc_8_bits_Wide_bus
PC11.PinAttribute=Appli
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=mmc_8_bits_Wide_bus
PC12.PinAttribute=Appli
PC12.Signal=SDMMC1_CK
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=DIB1/DIB3_MISO
PC2.Mode=Full_Duplex_Master
PC2.PinAttribute=Appli
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=DIB1/DIB3_MOSI
PC3.Mode=Full_Duplex_Master
PC3.PinAttribute=Appli
PC3.Signal=SPI2_MOSI
PC4.GPIOParameters=PinAttribute
PC4.Mode=RMII
PC4.PinAttribute=Appli
PC4.Signal=ETH_RMII_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Mode=RMII
PC5.PinAttribute=Appli
PC5.Signal=ETH_RMII_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Mode=mmc_8_bits_Wide_bus
PC6.PinAttribute=Appli
PC6.Signal=SDMMC1_D6
PC7.GPIOParameters=PinAttribute
PC7.Mode=mmc_8_bits_Wide_bus
PC7.PinAttribute=Appli
PC7.Signal=SDMMC1_D7
PC8.GPIOParameters=PinAttribute
PC8.Mode=mmc_8_bits_Wide_bus
PC8.PinAttribute=Appli
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=mmc_8_bits_Wide_bus
PC9.PinAttribute=Appli
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=UART1_RX/DIN1
PD0.Mode=Asynchronous
PD0.PinAttribute=Appli
PD0.Signal=UART4_RX
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=UART1_TX/DOUT1
PD1.Mode=Asynchronous
PD1.PinAttribute=Appli
PD1.Signal=UART4_TX
PD2.GPIOParameters=PinAttribute
PD2.Mode=mmc_8_bits_Wide_bus
PD2.PinAttribute=Appli
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Mode=RGB888
PD3.PinAttribute=Appli
PD3.Signal=LTDC_B1
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=DIB5_IRQ
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPXTI5
PD6.GPIOParameters=PinAttribute
PD6.Mode=Digital_ClockEthClk
PD6.PinAttribute=Free
PD6.Signal=ETH_CLK
PD7.GPIOParameters=PinAttribute
PD7.Mode=RMII
PD7.PinAttribute=Appli
PD7.Signal=ETH_RMII_REF_CLK
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=SYSMCU_IRQ
PE0.Locked=true
PE0.PinAttribute=Free
PE0.Signal=GPXTI0
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=LED_nACT
PE10.Locked=true
PE10.PinAttribute=Free
PE10.Signal=GPIO_Output
PE11.GPIOParameters=PinAttribute
PE11.Mode=RGB888
PE11.PinAttribute=Appli
PE11.Signal=LTDC_VSYNC
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=DVID_HPA
PE12.Locked=true
PE12.Signal=GPXTI12
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=DIB2/DIB5_MISO
PE13.Mode=Full_Duplex_Master
PE13.PinAttribute=Appli
PE13.Signal=SPI4_MISO
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=DIB2/DIB5_MOSI
PE14.Mode=Full_Duplex_Master
PE14.PinAttribute=Appli
PE14.Signal=SPI4_MOSI
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=LCD_ON
PE15.Locked=true
PE15.PinAttribute=Free
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=DIB2/DIB5_SCK
PE2.Mode=Full_Duplex_Master
PE2.PinAttribute=Appli
PE2.Signal=SPI4_SCK
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=DIB2_CSA
PE4.Mode=NSS_Signal_Hard_Output
PE4.PinAttribute=Appli
PE4.Signal=SPI4_NSS
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=DIB5_CSA
PE6.Locked=true
PE6.PinAttribute=Free
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label,PinAttribute
PE7.GPIO_Label=UART0_RX/DIN2
PE7.Mode=Asynchronous
PE7.PinAttribute=Appli
PE7.Signal=UART7_RX
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=TFT_IRQ
PE8.Locked=true
PE8.PinAttribute=Free
PE8.Signal=GPXTI8
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=SDA
PF0.Mode=I2C
PF0.PinAttribute=Appli
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=SCL
PF1.Mode=I2C
PF1.PinAttribute=Appli
PF1.Signal=I2C2_SCL
PF10.GPIOParameters=PinAttribute
PF10.Mode=RGB888
PF10.PinAttribute=Appli
PF10.Signal=LTDC_R1
PF11.GPIOParameters=PinAttribute
PF11.Mode=RGB888
PF11.PinAttribute=Appli
PF11.Signal=LTDC_B0
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=DVID_SEL2
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.GPIOParameters=PinAttribute
PF14.Mode=RGB888
PF14.PinAttribute=Appli
PF14.Signal=LTDC_G0
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=DIB4_SCK
PF15.Mode=Full_Duplex_Master
PF15.PinAttribute=Appli
PF15.Signal=SPI5_SCK
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=DIB2_IRQ
PF2.Locked=true
PF2.PinAttribute=Free
PF2.Signal=GPXTI2
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=DIB3_IRQ
PF3.Locked=true
PF3.PinAttribute=Free
PF3.Signal=GPXTI3
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=DIB4_IRQ
PF4.Locked=true
PF4.PinAttribute=Free
PF4.Signal=GPXTI4
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=DIB4_CSA
PF6.Mode=NSS_Signal_Hard_Output
PF6.PinAttribute=Appli
PF6.Signal=SPI5_NSS
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=UART0_TX/DOUT3
PF7.Mode=Asynchronous
PF7.PinAttribute=Appli
PF7.Signal=UART7_TX
PF9.GPIOParameters=PinAttribute
PF9.Mode=RGB888
PF9.PinAttribute=Appli
PF9.Signal=LTDC_R0
PG0.GPIOParameters=PinAttribute
PG0.Mode=RGB888
PG0.PinAttribute=Appli
PG0.Signal=LTDC_R7
PG1.GPIOParameters=PinAttribute
PG1.Mode=RGB888
PG1.PinAttribute=Appli
PG1.Signal=LTDC_R6
PG11.GPIOParameters=PinAttribute
PG11.Mode=RMII
PG11.PinAttribute=Appli
PG11.Signal=ETH_RMII_TX_EN
PG12.GPIOParameters=PinAttribute
PG12.Mode=RGB888
PG12.PinAttribute=Appli
PG12.Signal=LTDC_G1
PG13.GPIOParameters=PinAttribute
PG13.Mode=RMII
PG13.PinAttribute=Appli
PG13.Signal=ETH_RMII_TXD0
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=SYSMCU_CS
PG14.Locked=true
PG14.PinAttribute=Free
PG14.Signal=GPIO_Output
PG2.GPIOParameters=PinAttribute
PG2.Mode=RGB888
PG2.PinAttribute=Appli
PG2.Signal=LTDC_HSYNC
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=WDG_OUT
PG3.Locked=true
PG3.PinAttribute=Free
PG3.Signal=GPIO_Output
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM11.Mode=Device_Only
PM11.Signal=USB_OTG_FS_DP
PM12.Mode=Device_Only
PM12.Signal=USB_OTG_FS_DM
PM13.GPIOParameters=GPIO_Label,PinAttribute
PM13.GPIO_Label=DIB4_MOSI
PM13.Mode=Full_Duplex_Master
PM13.PinAttribute=Appli
PM13.Signal=SPI5_MOSI
PM14.GPIOParameters=GPIO_Label,PinAttribute
PM14.GPIO_Label=DIB4_MISO
PM14.Mode=Full_Duplex_Master
PM14.PinAttribute=Appli
PM14.Signal=SPI5_MISO
PM3.GPIOParameters=GPIO_Label,PinAttribute
PM3.GPIO_Label=DIB3_CSA
PM3.Locked=true
PM3.PinAttribute=Free
PM3.Signal=GPIO_Output
PM5.GPIOParameters=PinAttribute
PM5.Mode=Dual_Role_Device
PM5.PinAttribute=Appli
PM5.Signal=USB_OTG_HS_DM
PM6.GPIOParameters=PinAttribute
PM6.Mode=Dual_Role_Device
PM6.PinAttribute=Appli
PM6.Signal=USB_OTG_HS_DP
PM8.GPIOParameters=PinAttribute
PM8.Mode=Activate_VBUS_FS
PM8.PinAttribute=Appli
PM8.Signal=USB_OTG_HS_VBUS
PM9.GPIOParameters=PinAttribute
PM9.Mode=Dual_Role_Device
PM9.PinAttribute=Appli
PM9.Signal=USB_OTG_HS_ID
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Appli
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Appli
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Appli
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Appli
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Appli
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Appli
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Appli
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Appli
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Appli
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Appli
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Appli
PN9.Signal=XSPIM_P2_IO5
PO0.GPIOParameters=PinAttribute
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=Appli
PO0.Signal=XSPIM_P1_NCS1
PO2.GPIOParameters=PinAttribute
PO2.Mode=XSPI1_Port1Hexa
PO2.PinAttribute=Appli
PO2.Signal=XSPIM_P1_DQS0
PO3.GPIOParameters=PinAttribute
PO3.Mode=XSPI1_Port1Hexa
PO3.PinAttribute=Appli
PO3.Signal=XSPIM_P1_DQS1
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Hexa
PO4.PinAttribute=Appli
PO4.Signal=XSPIM_P1_CLK
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Hexa
PP0.PinAttribute=Appli
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Hexa
PP1.PinAttribute=Appli
PP1.Signal=XSPIM_P1_IO1
PP10.GPIOParameters=PinAttribute
PP10.Mode=XSPI1_Port1Hexa
PP10.PinAttribute=Appli
PP10.Signal=XSPIM_P1_IO10
PP11.GPIOParameters=PinAttribute
PP11.Mode=XSPI1_Port1Hexa
PP11.PinAttribute=Appli
PP11.Signal=XSPIM_P1_IO11
PP12.GPIOParameters=PinAttribute
PP12.Mode=XSPI1_Port1Hexa
PP12.PinAttribute=Appli
PP12.Signal=XSPIM_P1_IO12
PP13.GPIOParameters=PinAttribute
PP13.Mode=XSPI1_Port1Hexa
PP13.PinAttribute=Appli
PP13.Signal=XSPIM_P1_IO13
PP14.GPIOParameters=PinAttribute
PP14.Mode=XSPI1_Port1Hexa
PP14.PinAttribute=Appli
PP14.Signal=XSPIM_P1_IO14
PP15.GPIOParameters=PinAttribute
PP15.Mode=XSPI1_Port1Hexa
PP15.PinAttribute=Appli
PP15.Signal=XSPIM_P1_IO15
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Hexa
PP2.PinAttribute=Appli
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Hexa
PP3.PinAttribute=Appli
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Mode=XSPI1_Port1Hexa
PP4.PinAttribute=Appli
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Mode=XSPI1_Port1Hexa
PP5.PinAttribute=Appli
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Mode=XSPI1_Port1Hexa
PP6.PinAttribute=Appli
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Mode=XSPI1_Port1Hexa
PP7.PinAttribute=Appli
PP7.Signal=XSPIM_P1_IO7
PP8.GPIOParameters=PinAttribute
PP8.Mode=XSPI1_Port1Hexa
PP8.PinAttribute=Appli
PP8.Signal=XSPIM_P1_IO8
PP9.GPIOParameters=PinAttribute
PP9.Mode=XSPI1_Port1Hexa
PP9.PinAttribute=Appli
PP9.Signal=XSPIM_P1_IO9
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7R7L8HxH
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=H7R7L8H8.ioc
ProjectManager.ProjectName=H7R7L8H8
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_DMA2D_Init-DMA2D-false-HAL-true-Appli,4-MX_ETH_Init-ETH-false-HAL-true-Appli,5-MX_GFXMMU_Init-GFXMMU-false-HAL-true-Appli,6-MX_GPU2D_Init-GPU2D-false-HAL-true-Appli,7-MX_HDMI_CEC_Init-HDMI_CEC-false-HAL-true-Appli,8-MX_I2C2_Init-I2C2-false-HAL-true-Appli,9-MX_JPEG_Init-JPEG-false-HAL-true-Appli,10-MX_LTDC_Init-LTDC-false-HAL-true-Appli,11-MX_SDMMC1_MMC_Init-SDMMC1-false-HAL-true-Appli,12-MX_SPI2_Init-SPI2-false-HAL-true-Appli,13-MX_SPI4_Init-SPI4-false-HAL-true-Appli,14-MX_SPI5_Init-SPI5-false-HAL-true-Appli,15-MX_UART7_Init-UART7-false-HAL-true-Appli,16-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-Appli,17-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-true-HAL-false-Appli,18-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-true-HAL-false-Appli,19-MX_XSPI1_Init-XSPI1-false-HAL-true-Appli,20-MX_XSPI2_Init-XSPI2-false-HAL-true-Appli,21-MX_UART4_Init-UART4-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=300000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECCLockSelection=RCC_CECCLKSOURCE_LSI
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=10
RCC.DIVM2=2
RCC.DIVM3=2
RCC.DIVN1=240
RCC.DIVN2=48
RCC.DIVN3=32
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=300000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1=1
RCC.DIVQ1Freq_Value=600000000
RCC.DIVQ2Freq_Value=300000000
RCC.DIVQ3=20
RCC.DIVQ3Freq_Value=20000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=300000000
RCC.DIVR3=1
RCC.DIVR3Freq_Value=400000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2=3
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=300000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1CLockSelection=RCC_ETH1REFCLKSOURCE_HSE
RCC.ETH1Freq_Value=25000000
RCC.ETHPHYFreq_Value=25000000
RCC.FDCANFreq_Value=25000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.HSE_VALUE=25000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECCLockSelection,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1CLockSelection,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSource,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=400000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=300000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=400000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=600000000
RCC.SAI2Freq_Value=600000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=600000000
RCC.SPI1Freq_Value=600000000
RCC.SPI23Freq_Value=600000000
RCC.SPI45Freq_Value=300000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_PLL2Q
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=20000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=600000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=2500000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=12500000
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=150.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI4.CalculateBaudRate=150.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI5.CalculateBaudRate=150.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=DRD
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_GFXMMU_VS_GFXMMU.Mode=GFXMMU_Activate
VP_GFXMMU_VS_GFXMMU.Signal=GFXMMU_VS_GFXMMU
VP_GPU2D_VS_GPU2D.Mode=GPU2D_Activate
VP_GPU2D_VS_GPU2D.Signal=GPU2D_VS_GPU2D
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_RCC_VS_RMII.Mode=Digital_ClockIn
VP_RCC_VS_RMII.Signal=RCC_VS_RMII
VP_USB_OTG_HS1_USB_OTG_HS_DR.Mode=activate
VP_USB_OTG_HS1_USB_OTG_HS_DR.Signal=USB_OTG_HS1_USB_OTG_HS_DR
VP_XSPI1_VS_hexa.Mode=hexa_mode
VP_XSPI1_VS_hexa.Signal=XSPI1_VS_hexa
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
board=custom
