Configuration	H7R7L8H8
STM32CubeMX 	6.15.0
Date	11/24/2025
MCU	STM32H7R7L8HxH



PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14(JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13(JTMS/SWDIO)
ETH	RMII	ETH_RMII_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_RMII_REF_CLK	PD7
ETH	RMII	ETH_RMII_RXD0	PC4
ETH	RMII	ETH_RMII_RXD1	PC5
ETH	RMII	ETH_RMII_TXD0	PG13
ETH	RMII	ETH_RMII_TXD1	PB7
ETH	RMII	ETH_RMII_TX_EN	PG11
ETH	Activate Rx Err signal	ETH_MII_RX_ER	PB10
GFXMMU	Activated	GFXMMU_VS_GFXMMU	VP_GFXMMU_VS_GFXMMU
GPU2D	Activated	GPU2D_VS_GPU2D	VP_GPU2D_VS_GPU2D
HDMI_CEC	Activated	CEC	PB6
I2C2	I2C	I2C2_SCL	PF1
I2C2	I2C	I2C2_SDA	PF0
JPEG	Activated	JPEG_VS_JPEG	VP_JPEG_VS_JPEG
LTDC	RGB888 (24 bits)	LTDC_R0	PF9
LTDC	RGB888 (24 bits)	LTDC_R1	PF10
LTDC	RGB888 (24 bits)	LTDC_R2	PB5
LTDC	RGB888 (24 bits)	LTDC_R3	PA4
LTDC	RGB888 (24 bits)	LTDC_R4	PB3(JTDO/TRACESWO)
LTDC	RGB888 (24 bits)	LTDC_R5	PA15(JTDI)
LTDC	RGB888 (24 bits)	LTDC_R6	PG1
LTDC	RGB888 (24 bits)	LTDC_R7	PG0
LTDC	RGB888 (24 bits)	LTDC_G0	PF14
LTDC	RGB888 (24 bits)	LTDC_G1	PG12
LTDC	RGB888 (24 bits)	LTDC_G2	PA1
LTDC	RGB888 (24 bits)	LTDC_G3	PA0
LTDC	RGB888 (24 bits)	LTDC_G4	PB13
LTDC	RGB888 (24 bits)	LTDC_G5	PB12
LTDC	RGB888 (24 bits)	LTDC_G6	PB11
LTDC	RGB888 (24 bits)	LTDC_G7	PB15
LTDC	RGB888 (24 bits)	LTDC_B0	PF11
LTDC	RGB888 (24 bits)	LTDC_B1	PD3
LTDC	RGB888 (24 bits)	LTDC_B2	PB2
LTDC	RGB888 (24 bits)	LTDC_B3	PA11
LTDC	RGB888 (24 bits)	LTDC_B4	PA10
LTDC	RGB888 (24 bits)	LTDC_B5	PA9
LTDC	RGB888 (24 bits)	LTDC_B6	PA8
LTDC	RGB888 (24 bits)	LTDC_B7	PA6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PG2
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PE11
LTDC	RGB888 (24 bits)	LTDC_CLK	PA5
LTDC	RGB888 (24 bits)	LTDC_DE	PA3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN(PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT(PH1)
RCC	Digital_ClockIn	RCC_VS_RMII	VP_RCC_VS_RMII
SDMMC1	MMC 8 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	MMC 8 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D3	PC11
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D4	PB8
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D5	PB9
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D6	PC6
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D7	PC7
SPI2	Full-Duplex Master	SPI2_MISO	PC2
SPI2	Full-Duplex Master	SPI2_MOSI	PC3
SPI2	Full-Duplex Master	SPI2_SCK	PA12
SPI2	Hardware NSS Output Signal	SPI2_NSS	PB4(NJTRST)
SPI4	Full-Duplex Master	SPI4_MISO	PE13
SPI4	Full-Duplex Master	SPI4_MOSI	PE14
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SPI4	Hardware NSS Output Signal	SPI4_NSS	PE4
SPI5	Full-Duplex Master	SPI5_MISO	PM14
SPI5	Full-Duplex Master	SPI5_MOSI	PM13
SPI5	Full-Duplex Master	SPI5_SCK	PF15
SPI5	Hardware NSS Output Signal	SPI5_NSS	PF6
UART4	Asynchronous	UART4_RX	PD0
UART4	Asynchronous	UART4_TX	PD1
UART4	Hardware Flow Control (RS485)	UART4_DE	PB14
UART7	Asynchronous	UART7_RX	PE7
UART7	Asynchronous	UART7_TX	PF7
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PM12
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PM11
USB_OTG_HS	Host_Only	USB_OTG_HS_DM	PM5
USB_OTG_HS	Host_Only	USB_OTG_HS_DP	PM6
XSPI1	Hexa SPI	XSPI1_VS_hexa	VP_XSPI1_VS_hexa
XSPI1	Port1 Hexa	XSPIM_P1_IO0	PP0
XSPI1	Port1 Hexa	XSPIM_P1_IO1	PP1
XSPI1	Port1 Hexa	XSPIM_P1_IO2	PP2
XSPI1	Port1 Hexa	XSPIM_P1_IO3	PP3
XSPI1	Port1 Hexa	XSPIM_P1_IO4	PP4
XSPI1	Port1 Hexa	XSPIM_P1_IO5	PP5
XSPI1	Port1 Hexa	XSPIM_P1_IO6	PP6
XSPI1	Port1 Hexa	XSPIM_P1_IO7	PP7
XSPI1	Port1 Hexa	XSPIM_P1_IO8	PP8
XSPI1	Port1 Hexa	XSPIM_P1_IO9	PP9
XSPI1	Port1 Hexa	XSPIM_P1_IO10	PP10
XSPI1	Port1 Hexa	XSPIM_P1_IO11	PP11
XSPI1	Port1 Hexa	XSPIM_P1_IO12	PP12
XSPI1	Port1 Hexa	XSPIM_P1_IO13	PP13
XSPI1	Port1 Hexa	XSPIM_P1_IO14	PP14
XSPI1	Port1 Hexa	XSPIM_P1_IO15	PP15
XSPI1	Port1 Hexa	XSPIM_P1_CLK	PO4
XSPI1	Port1 Hexa	XSPIM_P1_DQS0	PO2
XSPI1	Port1 Hexa	XSPIM_P1_DQS1	PO3
XSPI1	NCS1 -- Port1 --	XSPIM_P1_NCS1	PO0
XSPI2	Octo SPI	XSPI2_VS_octo	VP_XSPI2_VS_octo
XSPI2	Port2 Octo	XSPIM_P2_IO0	PN2
XSPI2	Port2 Octo	XSPIM_P2_IO1	PN3
XSPI2	Port2 Octo	XSPIM_P2_IO2	PN4
XSPI2	Port2 Octo	XSPIM_P2_IO3	PN5
XSPI2	Port2 Octo	XSPIM_P2_IO4	PN8
XSPI2	Port2 Octo	XSPIM_P2_IO5	PN9
XSPI2	Port2 Octo	XSPIM_P2_IO6	PN10
XSPI2	Port2 Octo	XSPIM_P2_IO7	PN11
XSPI2	Port2 Octo	XSPIM_P2_CLK	PN6
XSPI2	Port2 Octo	XSPIM_P2_DQS0	PN0
XSPI2	NCS1 -- Port2 --	XSPIM_P2_NCS1	PN1



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PE0	GPIO_EXTI0	SYSMCU_IRQ
A3	PF3	GPIO_EXTI3	DIB3_IRQ
A4	PF2	GPIO_EXTI2	DIB2_IRQ
A5	PG3	GPIO_Output	WDG_OUT
A7	PM12	USB_OTG_FS_DM	
A9	PM6	USB_OTG_HS_DP	
A10	PM3	GPIO_Output	DIB3_CSA
A12	PD3	LTDC_B1	
A13	PE14	SPI4_MOSI	DIB2/DIB5_MOSI
A14	PD2	SDMMC1_CMD	
B1	PB8	SDMMC1_D4	
B2	PE2	SPI4_SCK	DIB2/DIB5_SCK
B3	PB5	LTDC_R2	
B4	PF4	GPIO_EXTI4	DIB4_IRQ
B5	PF0	I2C2_SDA	SDA
B6	PD7	ETH_RMII_REF_CLK	
B7	PM11	USB_OTG_FS_DP	
B8	PM9*	USB_OTG_HS_ID	
B9	PM5	USB_OTG_HS_DM	
B10	PM2	GPIO_Input	DIN2
B11	PG0	LTDC_R7	
B12	PE13	SPI4_MISO	DIB2/DIB5_MISO
B13	PD1	UART4_TX	RS485_TX/DOUT3
B14	PC10	SDMMC1_D2	
B15	PC11	SDMMC1_D3	
C2	PB9	SDMMC1_D5	
C4	PB3(JTDO/TRACESWO)	LTDC_R4	
C5	PF1	I2C2_SCL	SCL
C6	PG2	LTDC_HSYNC	
C7	PM13	SPI5_MOSI	DIB4_MOSI
C8	PM14	SPI5_MISO	DIB4_MISO
C9	PM8*	USB_OTG_HS_VBUS	
C12	PE11	LTDC_VSYNC	
C13	PD0	UART4_RX	RS485_RX/DIN3
C14	PA12	SPI2_SCK	DIB1/DIB3_SCK
C15	PA11	LTDC_B3	
D4	PB7	ETH_RMII_TXD1	
D5	PB4(NJTRST)	SPI2_NSS	DIB1_CSA
D7	PD5	GPIO_EXTI5	DIB5_IRQ
D11	PE15	GPIO_Output	LCD_ON
D12	PC12	SDMMC1_CK	
D13	PA14(JTCK/SWCLK)	DEBUG_JTCK-SWCLK	SWCLK
D14	PA9	LTDC_B5	
D15	PC8	SDMMC1_D0	
E1	PE6	GPIO_Output	DIB5_CSA
E2	PE4	SPI4_NSS	DIB2_CSA
E5	PB6	CEC	DVID_CEC
E10	PG1	LTDC_R6	
E11	PE12	GPIO_EXTI12	DVID_HPA
E12	PA13(JTMS/SWDIO)	DEBUG_JTMS-SWDIO	SWDIO
E13	PA10	LTDC_B4	
E14	PC9	SDMMC1_D1	
E15	PC6	SDMMC1_D6	
F1	PG14	GPIO_Output	SYSMCU_CS
F2	PG12	LTDC_G1	
F3	PG11	ETH_RMII_TX_EN	
F12	PA8	LTDC_B6	
F13	PC7	SDMMC1_D7	
F14	PN1	XSPIM_P2_NCS1	
G5	PG13	ETH_RMII_TXD0	
G11	PA15(JTDI)	LTDC_R5	
G13	PN3	XSPIM_P2_IO1	
G14	PN0	XSPIM_P2_DQS0	
G15	PN11	XSPIM_P2_IO7	
H4	PF7	UART7_TX	UART_TX/DOUT1
H5	PF6	SPI5_NSS	DIB4_CSA
H13	PN10	XSPIM_P2_IO6	
H14	PN9	XSPIM_P2_IO5	
H15	PN2	XSPIM_P2_IO0	
J2	PF9	LTDC_R0	
J3	PF10	LTDC_R1	
J14	PN6	XSPIM_P2_CLK	
K1	PH0-OSC_IN(PH0)	RCC_OSC_IN	
K2	PH1-OSC_OUT(PH1)	RCC_OSC_OUT	
K13	PN8	XSPIM_P2_IO4	
K14	PN4	XSPIM_P2_IO2	
K15	PN5	XSPIM_P2_IO3	
L1	PC1	ETH_MDC	
L2	PC2	SPI2_MISO	DIB1/DIB3_MISO
L3	PC3	SPI2_MOSI	DIB1/DIB3_MOSI
L4	PA2	ETH_MDIO	
L5	PC4	ETH_RMII_RXD0	
L12	PB12	LTDC_G5	
M1	PA0	LTDC_G3	
M2	PA1	LTDC_G2	
M3	PA4	LTDC_R3	
M4	PA7	ETH_RMII_CRS_DV	
M5	PF11	LTDC_B0	
M6	PE7	UART7_RX	UART_RX/DIN1
M11	PO3	XSPIM_P1_DQS1	
M12	PP10	XSPIM_P1_IO10	
M13	PB14	UART4_DE	RS485_TX_EN/DOUT2
M14	PB15	LTDC_G7	
N1	PA3	LTDC_DE	
N2	PA5	LTDC_CLK	
N3	PC5	ETH_RMII_RXD1	
N4	PB2	LTDC_B2	
N5	PF15	SPI5_SCK	DIB4_SCK
N6	PP12	XSPIM_P1_IO12	
N7	PP14	XSPIM_P1_IO14	
N9	PP2	XSPIM_P1_IO2	
N10	PP5	XSPIM_P1_IO5	
N11	PO2	XSPIM_P1_DQS0	
N12	PP1	XSPIM_P1_IO1	
N14	PB11	LTDC_G6	
N15	PB13	LTDC_G4	
P1	PA6	LTDC_B7	
P2	PB0	GPIO_Output	DVID_SEL1
P3	PF13	GPIO_Output	DVID_SEL2
P4	PF14	LTDC_G0	
P6	PP11	XSPIM_P1_IO11	
P8	PP15	XSPIM_P1_IO15	
P9	PP3	XSPIM_P1_IO3	
P11	PP0	XSPIM_P1_IO0	
P12	PP7	XSPIM_P1_IO7	
P13	PP8	XSPIM_P1_IO8	
P15	PB10	ETH_MII_RX_ER	
R2	PB1	GPIO_EXTI1	DIB1_IRQ
R4	PE8	GPIO_EXTI8	TFT_IRQ
R5	PE10	GPIO_Output	LED_nACT
R7	PP13	XSPIM_P1_IO13	
R8	PP4	XSPIM_P1_IO4	
R10	PO4	XSPIM_P1_CLK	
R11	PP6	XSPIM_P1_IO6	
R13	PO0	XSPIM_P1_NCS1	
R14	PP9	XSPIM_P1_IO9	
PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14(JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13(JTMS/SWDIO)
ETH	RMII	ETH_RMII_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_RMII_REF_CLK	PD7
ETH	RMII	ETH_RMII_RXD0	PC4
ETH	RMII	ETH_RMII_RXD1	PC5
ETH	RMII	ETH_RMII_TXD0	PG13
ETH	RMII	ETH_RMII_TXD1	PB7
ETH	RMII	ETH_RMII_TX_EN	PG11
ETH	Activate Rx Err signal	ETH_MII_RX_ER	PB10
GFXMMU	Activated	GFXMMU_VS_GFXMMU	VP_GFXMMU_VS_GFXMMU
GPU2D	Activated	GPU2D_VS_GPU2D	VP_GPU2D_VS_GPU2D
HDMI_CEC	Activated	CEC	PB6
I2C2	I2C	I2C2_SCL	PF1
I2C2	I2C	I2C2_SDA	PF0
JPEG	Activated	JPEG_VS_JPEG	VP_JPEG_VS_JPEG
LTDC	RGB888 (24 bits)	LTDC_R0	PF9
LTDC	RGB888 (24 bits)	LTDC_R1	PF10
LTDC	RGB888 (24 bits)	LTDC_R2	PB5
LTDC	RGB888 (24 bits)	LTDC_R3	PA4
LTDC	RGB888 (24 bits)	LTDC_R4	PB3(JTDO/TRACESWO)
LTDC	RGB888 (24 bits)	LTDC_R5	PA15(JTDI)
LTDC	RGB888 (24 bits)	LTDC_R6	PG1
LTDC	RGB888 (24 bits)	LTDC_R7	PG0
LTDC	RGB888 (24 bits)	LTDC_G0	PF14
LTDC	RGB888 (24 bits)	LTDC_G1	PG12
LTDC	RGB888 (24 bits)	LTDC_G2	PA1
LTDC	RGB888 (24 bits)	LTDC_G3	PA0
LTDC	RGB888 (24 bits)	LTDC_G4	PB13
LTDC	RGB888 (24 bits)	LTDC_G5	PB12
LTDC	RGB888 (24 bits)	LTDC_G6	PB11
LTDC	RGB888 (24 bits)	LTDC_G7	PB15
LTDC	RGB888 (24 bits)	LTDC_B0	PF11
LTDC	RGB888 (24 bits)	LTDC_B1	PD3
LTDC	RGB888 (24 bits)	LTDC_B2	PB2
LTDC	RGB888 (24 bits)	LTDC_B3	PA11
LTDC	RGB888 (24 bits)	LTDC_B4	PA10
LTDC	RGB888 (24 bits)	LTDC_B5	PA9
LTDC	RGB888 (24 bits)	LTDC_B6	PA8
LTDC	RGB888 (24 bits)	LTDC_B7	PA6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PG2
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PE11
LTDC	RGB888 (24 bits)	LTDC_CLK	PA5
LTDC	RGB888 (24 bits)	LTDC_DE	PA3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN(PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT(PH1)
RCC	Digital_ClockIn	RCC_VS_RMII	VP_RCC_VS_RMII
SDMMC1	MMC 8 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	MMC 8 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D3	PC11
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D4	PB8
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D5	PB9
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D6	PC6
SDMMC1	MMC 8 bits Wide bus	SDMMC1_D7	PC7
SPI2	Full-Duplex Master	SPI2_MISO	PC2
SPI2	Full-Duplex Master	SPI2_MOSI	PC3
SPI2	Full-Duplex Master	SPI2_SCK	PA12
SPI2	Hardware NSS Output Signal	SPI2_NSS	PB4(NJTRST)
SPI4	Full-Duplex Master	SPI4_MISO	PE13
SPI4	Full-Duplex Master	SPI4_MOSI	PE14
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SPI4	Hardware NSS Output Signal	SPI4_NSS	PE4
SPI5	Full-Duplex Master	SPI5_MISO	PM14
SPI5	Full-Duplex Master	SPI5_MOSI	PM13
SPI5	Full-Duplex Master	SPI5_SCK	PF15
SPI5	Hardware NSS Output Signal	SPI5_NSS	PF6
UART4	Asynchronous	UART4_RX	PD0
UART4	Asynchronous	UART4_TX	PD1
UART4	Hardware Flow Control (RS485)	UART4_DE	PB14
UART7	Asynchronous	UART7_RX	PE7
UART7	Asynchronous	UART7_TX	PF7
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PM12
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PM11
USB_OTG_HS	Host_Only	USB_OTG_HS_DM	PM5
USB_OTG_HS	Host_Only	USB_OTG_HS_DP	PM6
XSPI1	Hexa SPI	XSPI1_VS_hexa	VP_XSPI1_VS_hexa
XSPI1	Port1 Hexa	XSPIM_P1_IO0	PP0
XSPI1	Port1 Hexa	XSPIM_P1_IO1	PP1
XSPI1	Port1 Hexa	XSPIM_P1_IO2	PP2
XSPI1	Port1 Hexa	XSPIM_P1_IO3	PP3
XSPI1	Port1 Hexa	XSPIM_P1_IO4	PP4
XSPI1	Port1 Hexa	XSPIM_P1_IO5	PP5
XSPI1	Port1 Hexa	XSPIM_P1_IO6	PP6
XSPI1	Port1 Hexa	XSPIM_P1_IO7	PP7
XSPI1	Port1 Hexa	XSPIM_P1_IO8	PP8
XSPI1	Port1 Hexa	XSPIM_P1_IO9	PP9
XSPI1	Port1 Hexa	XSPIM_P1_IO10	PP10
XSPI1	Port1 Hexa	XSPIM_P1_IO11	PP11
XSPI1	Port1 Hexa	XSPIM_P1_IO12	PP12
XSPI1	Port1 Hexa	XSPIM_P1_IO13	PP13
XSPI1	Port1 Hexa	XSPIM_P1_IO14	PP14
XSPI1	Port1 Hexa	XSPIM_P1_IO15	PP15
XSPI1	Port1 Hexa	XSPIM_P1_CLK	PO4
XSPI1	Port1 Hexa	XSPIM_P1_DQS0	PO2
XSPI1	Port1 Hexa	XSPIM_P1_DQS1	PO3
XSPI1	NCS1 -- Port1 --	XSPIM_P1_NCS1	PO0
XSPI2	Octo SPI	XSPI2_VS_octo	VP_XSPI2_VS_octo
XSPI2	Port2 Octo	XSPIM_P2_IO0	PN2
XSPI2	Port2 Octo	XSPIM_P2_IO1	PN3
XSPI2	Port2 Octo	XSPIM_P2_IO2	PN4
XSPI2	Port2 Octo	XSPIM_P2_IO3	PN5
XSPI2	Port2 Octo	XSPIM_P2_IO4	PN8
XSPI2	Port2 Octo	XSPIM_P2_IO5	PN9
XSPI2	Port2 Octo	XSPIM_P2_IO6	PN10
XSPI2	Port2 Octo	XSPIM_P2_IO7	PN11
XSPI2	Port2 Octo	XSPIM_P2_CLK	PN6
XSPI2	Port2 Octo	XSPIM_P2_DQS0	PN0
XSPI2	NCS1 -- Port2 --	XSPIM_P2_NCS1	PN1



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PE0	GPIO_EXTI0	SYSMCU_IRQ
A3	PF3	GPIO_EXTI3	DIB3_IRQ
A4	PF2	GPIO_EXTI2	DIB2_IRQ
A5	PG3	GPIO_Output	WDG_OUT
A7	PM12	USB_OTG_FS_DM	
A9	PM6	USB_OTG_HS_DP	
A10	PM3	GPIO_Output	DIB3_CSA
A12	PD3	LTDC_B1	
A13	PE14	SPI4_MOSI	DIB2/DIB5_MOSI
A14	PD2	SDMMC1_CMD	
B1	PB8	SDMMC1_D4	
B2	PE2	SPI4_SCK	DIB2/DIB5_SCK
B3	PB5	LTDC_R2	
B4	PF4	GPIO_EXTI4	DIB4_IRQ
B5	PF0	I2C2_SDA	SDA
B6	PD7	ETH_RMII_REF_CLK	
B7	PM11	USB_OTG_FS_DP	
B8	PM9*	USB_OTG_HS_ID	
B9	PM5	USB_OTG_HS_DM	
B10	PM2	GPIO_Input	DIN2
B11	PG0	LTDC_R7	
B12	PE13	SPI4_MISO	DIB2/DIB5_MISO
B13	PD1	UART4_TX	RS485_TX/DOUT3
B14	PC10	SDMMC1_D2	
B15	PC11	SDMMC1_D3	
C2	PB9	SDMMC1_D5	
C4	PB3(JTDO/TRACESWO)	LTDC_R4	
C5	PF1	I2C2_SCL	SCL
C6	PG2	LTDC_HSYNC	
C7	PM13	SPI5_MOSI	DIB4_MOSI
C8	PM14	SPI5_MISO	DIB4_MISO
C9	PM8*	USB_OTG_HS_VBUS	
C12	PE11	LTDC_VSYNC	
C13	PD0	UART4_RX	RS485_RX/DIN3
C14	PA12	SPI2_SCK	DIB1/DIB3_SCK
C15	PA11	LTDC_B3	
D4	PB7	ETH_RMII_TXD1	
D5	PB4(NJTRST)	SPI2_NSS	DIB1_CSA
D7	PD5	GPIO_EXTI5	DIB5_IRQ
D11	PE15	GPIO_Output	LCD_ON
D12	PC12	SDMMC1_CK	
D13	PA14(JTCK/SWCLK)	DEBUG_JTCK-SWCLK	SWCLK
D14	PA9	LTDC_B5	
D15	PC8	SDMMC1_D0	
E1	PE6	GPIO_Output	DIB5_CSA
E2	PE4	SPI4_NSS	DIB2_CSA
E5	PB6	CEC	DVID_CEC
E10	PG1	LTDC_R6	
E11	PE12	GPIO_EXTI12	DVID_HPA
E12	PA13(JTMS/SWDIO)	DEBUG_JTMS-SWDIO	SWDIO
E13	PA10	LTDC_B4	
E14	PC9	SDMMC1_D1	
E15	PC6	SDMMC1_D6	
F1	PG14	GPIO_Output	SYSMCU_CS
F2	PG12	LTDC_G1	
F3	PG11	ETH_RMII_TX_EN	
F12	PA8	LTDC_B6	
F13	PC7	SDMMC1_D7	
F14	PN1	XSPIM_P2_NCS1	
G5	PG13	ETH_RMII_TXD0	
G11	PA15(JTDI)	LTDC_R5	
G13	PN3	XSPIM_P2_IO1	
G14	PN0	XSPIM_P2_DQS0	
G15	PN11	XSPIM_P2_IO7	
H4	PF7	UART7_TX	UART_TX/DOUT1
H5	PF6	SPI5_NSS	DIB4_CSA
H13	PN10	XSPIM_P2_IO6	
H14	PN9	XSPIM_P2_IO5	
H15	PN2	XSPIM_P2_IO0	
J2	PF9	LTDC_R0	
J3	PF10	LTDC_R1	
J14	PN6	XSPIM_P2_CLK	
K1	PH0-OSC_IN(PH0)	RCC_OSC_IN	
K2	PH1-OSC_OUT(PH1)	RCC_OSC_OUT	
K13	PN8	XSPIM_P2_IO4	
K14	PN4	XSPIM_P2_IO2	
K15	PN5	XSPIM_P2_IO3	
L1	PC1	ETH_MDC	
L2	PC2	SPI2_MISO	DIB1/DIB3_MISO
L3	PC3	SPI2_MOSI	DIB1/DIB3_MOSI
L4	PA2	ETH_MDIO	
L5	PC4	ETH_RMII_RXD0	
L12	PB12	LTDC_G5	
M1	PA0	LTDC_G3	
M2	PA1	LTDC_G2	
M3	PA4	LTDC_R3	
M4	PA7	ETH_RMII_CRS_DV	
M5	PF11	LTDC_B0	
M6	PE7	UART7_RX	UART_RX/DIN1
M11	PO3	XSPIM_P1_DQS1	
M12	PP10	XSPIM_P1_IO10	
M13	PB14	UART4_DE	RS485_TX_EN/DOUT2
M14	PB15	LTDC_G7	
N1	PA3	LTDC_DE	
N2	PA5	LTDC_CLK	
N3	PC5	ETH_RMII_RXD1	
N4	PB2	LTDC_B2	
N5	PF15	SPI5_SCK	DIB4_SCK
N6	PP12	XSPIM_P1_IO12	
N7	PP14	XSPIM_P1_IO14	
N9	PP2	XSPIM_P1_IO2	
N10	PP5	XSPIM_P1_IO5	
N11	PO2	XSPIM_P1_DQS0	
N12	PP1	XSPIM_P1_IO1	
N14	PB11	LTDC_G6	
N15	PB13	LTDC_G4	
P1	PA6	LTDC_B7	
P2	PB0	GPIO_Output	DVID_SEL1
P3	PF13	GPIO_Output	DVID_SEL2
P4	PF14	LTDC_G0	
P6	PP11	XSPIM_P1_IO11	
P8	PP15	XSPIM_P1_IO15	
P9	PP3	XSPIM_P1_IO3	
P11	PP0	XSPIM_P1_IO0	
P12	PP7	XSPIM_P1_IO7	
P13	PP8	XSPIM_P1_IO8	
P15	PB10	ETH_MII_RX_ER	
R2	PB1	GPIO_EXTI1	DIB1_IRQ
R4	PE8	GPIO_EXTI8	TFT_IRQ
R5	PE10	GPIO_Output	LED_nACT
R7	PP13	XSPIM_P1_IO13	
R8	PP4	XSPIM_P1_IO4	
R10	PO4	XSPIM_P1_CLK	
R11	PP6	XSPIM_P1_IO6	
R13	PO0	XSPIM_P1_NCS1	
R14	PP9	XSPIM_P1_IO9	



SOFTWARE PROJECT

Project Settings : 
Project Name : H7R7L8H8
Project Folder : /home/denis/BACKUP/EEZ/PCB/KiCad/BB3plus CM5 STM32H7 module/CubeMX/H7R7L8H8
Toolchain / IDE : EWARM V9.20
Firmware Package Name and Version : STM32Cube FW_H7RS V1.2.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





